<h1>So, Who Am I?</h1>

----
<br>
My name is Paul, and I'm just another 20-something with two many interests and too little time. This blog was started as a chance for me to start sharing some of the better music I find.
